Core/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:Core.Pages.Base;assembly=Core"
               xmlns:codes="clr-namespace:Core.Helpers.Codes;assembly=Core"
               x:Class="Core.Pages.MainPage">
  <base:BasePage.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </base:BasePage.Resources>
  <StackLayout VerticalOptions="Fill" BackgroundColor="{x:Static codes:Colors.Black}">
    <ListView x:Name="musicFilesListView" ItemsSource="{Binding MusicFiles}">
     <ListView.RowHeight>
       <OnPlatform x:TypeArguments="x:Int32">
         <OnPlatform.Android>
           60
         </OnPlatform.Android>
         <OnPlatform.WinPhone>
           80
         </OnPlatform.WinPhone>
       </OnPlatform>
     </ListView.RowHeight>
    <ListView.ItemTemplate>
      <DataTemplate>
        <!--<TextCell Text="{Binding MusicFileName}" TextColor="{x:Static codes:Colors.White}" Detail="{Binding ArtistName}" DetailColor="{x:Static codes:Colors.Gray}"/>-->
        
        <ViewCell>
          <StackLayout Spacing="0" Padding="10,10,10,0">
              <Label Text="{Binding MusicFileName}" TextColor="{x:Static codes:Colors.White}" Font="{x:Static codes:Fonts.LargeBold}"/>
              <Label Text="{Binding ArtistName}" TextColor="{x:Static codes:Colors.Gray}" Font="{x:Static codes:Fonts.Medium}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>  
    </ListView>
  </StackLayout>
</base:BasePage>