Core/Pages/MusicPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:base="clr-namespace:Core.Pages.Base;assembly=Core"
					   xmlns:codes="clr-namespace:Core.Helpers.Codes;assembly=Core"
             xmlns:valueConverters="clr-namespace:Core.Helpers.ValueConverters;assembly=Core"
					   x:Class="Core.Pages.MusicPlayerPage">

  <base:BasePage.Resources>
    <ResourceDictionary>
    <valueConverters:EllipsesStringValueConverter x:Key="EllipsesStringValueConverter" />
    </ResourceDictionary>
  </base:BasePage.Resources>
  <Grid BackgroundColor="{x:Static codes:Colors.Black}" Padding="0,5,0,0">
 
  <Grid.RowDefinitions>
    <RowDefinition Height="0.75*"/>
    <RowDefinition Height="0.25*"/>
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>
  
  <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Aspect="Fill" Source="{Binding SelectedMusicFile.AlbumArt}"/>
 
  <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="{x:Static codes:Colors.TransparentBlack}">
    <Grid.RowDefinitions>
      <RowDefinition Height="0.3*"/>
      <RowDefinition Height="0.7*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <Grid Grid.Row="0" Grid.Column="0" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" HorizontalOptions="Center">
        <Label Text="{Binding SelectedMusicFile.ArtistName, Converter={StaticResource EllipsesStringValueConverter}, ConverterParameter=30}" TextColor="{x:Static codes:Colors.White}" HorizontalOptions="Center" Font="{x:Static codes:Fonts.ExtraLargeBold}"/>
        <Label Text="{Binding SelectedMusicFile.SongTitle, Converter={StaticResource EllipsesStringValueConverter}, ConverterParameter=40}" TextColor="{x:Static codes:Colors.White}" HorizontalOptions="Center" Font="{x:Static codes:Fonts.Large}"/>
      </StackLayout>
    </Grid>

    <Grid x:Name="musicPlayerControlsGrid" Grid.Row="1" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.05*"/>
        <RowDefinition Height="0.95*"/>
        <RowDefinition Height="0.05*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.2*"/>
        <ColumnDefinition Width="0.15*"/>
        <ColumnDefinition Width="0.05*"/>
        <ColumnDefinition Width="0.2*"/>
        <ColumnDefinition Width="0.05*"/>
        <ColumnDefinition Width="0.15*"/>
        <ColumnDefinition Width="0.2*"/>
      </Grid.ColumnDefinitions>
    </Grid>
    
  </Grid>
 
  
</Grid>
  
</base:BasePage>