Core/Pages/MusicPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:base="clr-namespace:Core.Pages.Base;assembly=Core"
					   xmlns:codes="clr-namespace:Core.Helpers.Codes;assembly=Core"
             xmlns:valueConverters="clr-namespace:Core.Helpers.ValueConverters;assembly=Core"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             x:Class="Core.Pages.MusicPlayerPage">

  <base:BasePage.Resources>
    <ResourceDictionary>
    <valueConverters:EllipsesStringValueConverter x:Key="EllipsesStringValueConverter" />
    <valueConverters:OppositeBooleanValueConverter x:Key="OppositeBooleanValueConverter" />
    </ResourceDictionary>
  </base:BasePage.Resources>
  <Grid BackgroundColor="{x:Static codes:Colors.Black}">
  <Grid.RowDefinitions>
    <RowDefinition Height="0.75*"/>
    <RowDefinition Height="0.25*"/>
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsAlbumArtVisible, Converter={StaticResource OppositeBooleanValueConverter}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.02*"/>
        <RowDefinition Height="0.98*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="0.34*"/>
          <RowDefinition Height="0.66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.34*"/>
          <ColumnDefinition Width="0.32*"/>
          <ColumnDefinition Width="0.34*"/>
        </Grid.ColumnDefinitions>
        <abstractions:SvgImage Grid.Row="1" Grid.Column="1" SvgAssembly="{Binding SvgAssembly}" SvgPath="Core.Images.iPod.svg"/>
      </Grid>
      
      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="0.05*"/>
          <RowDefinition Height="0.55*"/>
          <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.138*"/>
          <ColumnDefinition Width="0.8*"/>
          <ColumnDefinition Width="0.062*"/>
        </Grid.ColumnDefinitions>
        <abstractions:SvgImage Grid.Row="1" Grid.Column="1" SvgAssembly="{Binding SvgAssembly}" SvgPath="Core.Images.Headphones.svg"/>
      </Grid>



    </Grid>

    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Aspect="Fill" Source="{Binding SelectedMusicFile.AlbumArt}" IsVisible="{Binding IsAlbumArtVisible}"/>

    <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="{x:Static codes:Colors.TransparentBlack}">
    <Grid.RowDefinitions>
      <RowDefinition Height="0.3*"/>
      <RowDefinition Height="0.7*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <Grid Grid.Row="0" Grid.Column="0" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" HorizontalOptions="Center">
        <Label Text="{Binding SelectedMusicFile.ArtistName, Converter={StaticResource EllipsesStringValueConverter}, ConverterParameter=30}" TextColor="{x:Static codes:Colors.White}" HorizontalOptions="Center" Font="{x:Static codes:Fonts.ExtraLargeBold}"/>
        <Label Text="{Binding SelectedMusicFile.SongTitle, Converter={StaticResource EllipsesStringValueConverter}, ConverterParameter=40}" TextColor="{x:Static codes:Colors.White}" HorizontalOptions="Center" Font="{x:Static codes:Fonts.Large}"/>
      </StackLayout>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.05*"/>
        <RowDefinition Height="0.95*"/>
        <RowDefinition Height="0.05*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.2*"/>
        <ColumnDefinition Width="0.15*"/>
        <ColumnDefinition Width="0.05*"/>
        <ColumnDefinition Width="0.2*"/>
        <ColumnDefinition Width="0.05*"/>
        <ColumnDefinition Width="0.15*"/>
        <ColumnDefinition Width="0.2*"/>
      </Grid.ColumnDefinitions>

      <abstractions:SvgImage Grid.Row="1" Grid.Column="1" SvgAssembly="{Binding SvgAssembly}" SvgPath="Core.Images.PreviousButton.svg" HeightRequest="150" WidthRequest="150" >
        <abstractions:SvgImage.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding PlayPreviousSongCommand}"></TapGestureRecognizer>
        </abstractions:SvgImage.GestureRecognizers>  
      </abstractions:SvgImage>

      <abstractions:SvgImage Grid.Row="1" Grid.Column="3" IsVisible="{Binding IsPlayBtnVisibile}" SvgAssembly="{Binding SvgAssembly}" SvgPath="Core.Images.PlayButton.svg" HeightRequest="100" WidthRequest="100" >
        <abstractions:SvgImage.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding TogglePlayPauseCommand}"></TapGestureRecognizer>
        </abstractions:SvgImage.GestureRecognizers>
      </abstractions:SvgImage>

      <abstractions:SvgImage Grid.Row="1" Grid.Column="3" IsVisible="{Binding IsPauseBtnVisible}" SvgAssembly="{Binding SvgAssembly}" SvgPath="Core.Images.PauseButton.svg" HeightRequest="100" WidthRequest="100" >
        <abstractions:SvgImage.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding TogglePlayPauseCommand}"></TapGestureRecognizer>
        </abstractions:SvgImage.GestureRecognizers>
      </abstractions:SvgImage>

      <abstractions:SvgImage Grid.Row="1" Grid.Column="5" SvgAssembly="{Binding SvgAssembly}" SvgPath="Core.Images.NextButton.svg" HeightRequest="100" WidthRequest="100" >
        <abstractions:SvgImage.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding PlayNextSongCommand}"></TapGestureRecognizer>
        </abstractions:SvgImage.GestureRecognizers>
      </abstractions:SvgImage>
    </Grid>
    
  </Grid>
 
  
</Grid>
  
</base:BasePage>